cff-version: 1.2.0
title: AutoRotOrb (ARO)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Lucas Gian
    family-names: Fachini
    email: lgfachini@ufpr.br
    affiliation: Universidade Federal do Paraná
    orcid: "https://orcid.org/0000-0003-1482-5209"

repository-code: "https://github.com/lgfachini/AutoRotOrb-ARO"

abstract: >-
  AutoRotOrb (ARO) is a Python-based toolkit designed for automated
  rotation and analysis of molecular orbitals, supporting workflows
  in computational chemistry involving electronic structure analysis
  and property extraction.

keywords:
  - computational chemistry
  - molecular orbitals
  - electronic structure
  - automation
  - Python

license: MIT

references:
  - type: article
    scope: "Theoretical and methodological basis"
    authors:
      - given-names: Lucas Gian
        family-names: Fachini
        orcid: "https://orcid.org/0000-0003-1482-5209"
      - given-names: Heloísa de Souza
        family-names: Camilo
      - given-names: Matteo
        family-names: Briganti
      - given-names: Eduardo
        family-names: Lemos de Sá
      - given-names: Giovana Gioppo
        family-names: Nunes
    title: "Quantitative Analysis of Metal-Centered π-Holes in {TM(cyclen)}2+ Complexes"
    journal: "Inorganic Chemistry"
    doi: "10.1021/acs.inorgchem.6c01328"